Tác giả 
 1, Nguyễn Du
 - năm sinh - năm mất : 1766-1820
 - số lượng tác phẩm : 249
 - quốc tịch : Việt Nam
 - link-wiki : https://vi.wikipedia.org/wiki/Nguy%E1%BB%85n_Du
 
 
 2, Nam Cao 
 - năm sinh - năm mất : 1915-1951
 - số lượng tác phẩm : 52
 -quốc tịch : Việt Nam 
 -link-wiki : https://vi.wikipedia.org/wiki/Nam_Cao
 
 
 3, Vũ Trọng Phụng 
 - năm sinh - năm mất : 1912-1939
 - số lượng tấc phẩm : 40
 - quốc tịch : Việt Nam
 - link-wiki : https://vi.wikipedia.org/wiki/V%C5%A9_Tr%E1%BB%8Dng_Ph%E1%BB%A5ng

 
 4,Tô Hoài 
 - năm sinh - năm mất : 1920-2014
 - số lượng tác phẩm : 100
 - quốc tịch : Việt Nam 
 - link-wiki : https://vi.wikipedia.org/wiki/T%C3%B4_Ho%C3%A0i


 5, Ngô Tất Tố 
 - năm sinh - năm mất : 1894-1954
 - số lượng tác phẩm : 
 - Quốc tịch : Việt Nam 
 - link-wiki : https://vi.wikipedia.org/wiki/Ng%C3%B4_T%E1%BA%A5t_T%E1%BB%91
 
 
 6, Trung tướng Phạm Hồng Cư 
 -năm sinh: 1926,
 -năm mất: 2021
 -Quốc tịch: Việt Nam.
 -link wiki: https://vi.wikipedia.org/wiki/Ph%E1%BA%A1m_H%E1%BB%93ng_C%C6%B0 
 
 
 
